data/00/00/00/00/00.bin	db189474
data/00/00/00/00/01.bin	7f2db1b9
data/00/00/00/00/02.bin	2c3f3896
data/00/00/00/00/03.bin	d7d0ee1e
data/00/00/00/00/04.bin	0a01c7e6
data/00/00/00/00/05.bin	e2d23ae2
data/00/00/00/00/06.bin	b6da65fb
data/00/00/00/00/07.bin	385d0a91
data/00/00/00/00/08.bin	05434970
data/00/00/00/00/09.bin	4dc23fed
data/00/00/00/00/10.bin	60f7d32a
data/00/00/00/00/11.bin	c1df68cb
data/00/00/00/00/12.bin	7e343b61
data/00/00/00/00/13.bin	d61570f3
data/00/00/00/00/14.bin	89d9e2bf
data/00/00/00/00/15.bin	cef54828
data/00/00/00/00/16.bin	f6da6498
data/00/00/00/00/17.bin	2c54297e
data/00/00/00/00/18.bin	7f3f97c1
data/00/00/00/00/19.bin	67e8aae4
data/00/00/00/00/20.bin	bc057e3b
data/00/00/00/00/21.bin	d9f8f539
data/00/00/00/00/22.bin	5259d50b
data/00/00/00/00/23.bin	7e3d1fe0
data/00/00/00/00/24.bin	f70f788e
data/00/00/00/00/25.bin	f5f39d19
data/00/00/00/00/26.bin	ebe58eed
data/00/00/00/00/27.bin	35a4af5d
data/00/00/00/00/28.bin	8a82f1e3
data/00/00/00/00/29.bin	9ad27f17
data/00/00/00/00/30.bin	ceee5c44
data/00/00/00/00/31.bin	67d8f9f6
data/00/00/00/00/32.bin	fa403ae8
data/00/00/00/00/33.bin	74deee11
data/00/00/00/00/34.bin	932e4916
data/00/00/00/00/35.bin	5a4e2010
data/00/00/00/00/36.bin	041cad32
data/00/00/00/00/37.bin	54339f8b
data/00/00/00/00/38.bin	d5dd18c7
data/00/00/00/00/39.bin	9aed4892
data/00/00/00/00/40.bin	e70af18c
data/00/00/00/00/41.bin	56a8576f
data/00/00/00/00/42.bin	95408a09
data/00/00/00/00/43.bin	ade0607f
data/00/00/00/00/44.bin	00c68287
data/00/00/00/00/45.bin	c27a239d
data/00/00/00/00/46.bin	a5bea881
data/00/00/00/00/47.bin	20e8e490
data/00/00/00/00/48.bin	237c0e5e
data/00/00/00/00/49.bin	88578731
data/00/00/00/00/50.bin	34307698
data/00/00/00/00/51.bin	df095dfa
data/00/00/00/00/52.bin	7d3a0a73
data/00/00/00/00/53.bin	6b15cd79
data/00/00/00/00/54.bin	51988abe
data/00/00/00/00/55.bin	63e6f089
data/00/00/00/00/56.bin	dedac936
data/00/00/00/00/57.bin	b273e11d
data/00/00/00/00/58.bin	e259b68d
data/00/00/00/00/59.bin	e11ea40e
data/00/00/00/00/60.bin	5c520865
data/00/00/00/00/61.bin	77ec9ed9
data/00/00/00/00/62.bin	b287cba5
data/00/00/00/00/63.bin	b12d8d77
data/00/00/00/00/64.bin	7a9a1b31
data/00/00/00/00/65.bin	3a7d430f
data/00/00/00/00/66.bin	950bf7d8
data/00/00/00/00/67.bin	5e2a2161
data/00/00/00/00/68.bin	a20a8446
data/00/00/00/00/69.bin	a9d56605
data/00/00/00/00/70.bin	be546a7a
data/00/00/00/00/71.bin	944de156
data/00/00/00/00/72.bin	7b0fc8b8
data/00/00/00/00/73.bin	90239044
data/00/00/00/00/74.bin	16e9fa7f
data/00/00/00/00/75.bin	88e28e22
data/00/00/00/00/76.bin	f5ff12c5
data/00/00/00/00/77.bin	d24c5a95
data/00/00/00/00/78.bin	4976e5f2
data/00/00/00/00/79.bin	536b61a0
data/00/00/00/00/80.bin	7e603e0b
data/00/00/00/00/81.bin	558e3cc9
data/00/00/00/00/82.bin	6ae131ec
data/00/00/00/00/83.bin	91207960
data/00/00/00/00/84.bin	701d2e4f
data/00/00/00/00/85.bin	4311ac09
data/00/00/00/00/86.bin	ce239382
data/00/00/00/00/87.bin	e7763e11
data/00/00/00/00/88.bin	2fd7c925
data/00/00/00/00/89.bin	2fdc3f25
data/00/00/00/00/90.bin	0f75b482
data/00/00/00/00/91.bin	c4b2d632
data/00/00/00/00/92.bin	f77ddef2
data/00/00/00/00/93.bin	d920301b
data/00/00/00/00/94.bin	d0e3e730
data/00/00/00/00/95.bin	9a99fd77
data/00/00/00/00/96.bin	1eab92d9
data/00/00/00/00/97.bin	2c8a7907
data/00/00/00/00/98.bin	17ca596c
data/00/00/00/00/99.bin	c2f57a9d
data/00/00/00/01/00.bin	d4f9330e
data/00/00/00/01/01.bin	5b5514aa
data/00/00/00/01/02.bin	6daeca52
data/00/00/00/01/03.bin	8ef63f0e
data/00/00/00/01/04.bin	9ad8d201
data/00/00/00/01/05.bin	5f8e259a
data/00/00/00/01/06.bin	705606a0
data/00/00/00/01/07.bin	4dab29d9
data/00/00/00/01/08.bin	a5e946ed
data/00/00/00/01/09.bin	ad096339
data/00/00/00/01/10.bin	60f9a394
data/00/00/00/01/11.bin	abd1f055
data/00/00/00/01/12.bin	0798cfd1
data/00/00/00/01/13.bin	f6b3b4c8
data/00/00/00/01/14.bin	ce3a8a8d
data/00/00/00/01/15.bin	137dbd1e
data/00/00/00/01/16.bin	b0b51a35
data/00/00/00/01/17.bin	90ce5830
data/00/00/00/01/18.bin	b4d89788
data/00/00/00/01/19.bin	715a61ed
data/00/00/00/01/20.bin	ac7fea6f
data/00/00/00/01/21.bin	110fe78d
data/00/00/00/01/22.bin	175e117e
data/00/00/00/01/23.bin	183a6a83
data/00/00/00/01/24.bin	b259047c
data/00/00/00/01/25.bin	436cc4ee
data/00/00/00/01/26.bin	ef597432
data/00/00/00/01/27.bin	c668c3ce
data/00/00/00/01/28.bin	83403495
data/00/00/00/01/29.bin	c49dd093
data/00/00/00/01/30.bin	55847447
data/00/00/00/01/31.bin	02b6d37b
data/00/00/00/01/32.bin	1cf62fe3
data/00/00/00/01/33.bin	75e1864d
data/00/00/00/01/34.bin	bcf44148
data/00/00/00/01/35.bin	1689f489
data/00/00/00/01/36.bin	8700f6d2
data/00/00/00/01/37.bin	d5e890a2
data/00/00/00/01/38.bin	87defc37
data/00/00/00/01/39.bin	32afd686
data/00/00/00/01/40.bin	a97bf585
data/00/00/00/01/41.bin	1753d638
data/00/00/00/01/42.bin	8df16013
data/00/00/00/01/43.bin	b9bcff3f
data/00/00/00/01/44.bin	6b3cd86f
data/00/00/00/01/45.bin	7a0b73b3
data/00/00/00/01/46.bin	bc70a8e9
data/00/00/00/01/47.bin	5571e534
data/00/00/00/01/48.bin	dce53801
data/00/00/00/01/49.bin	a302f949
data/00/00/00/01/50.bin	f3e0ce25
data/00/00/00/01/51.bin	42c1f6ef
data/00/00/00/01/52.bin	a7940ead
data/00/00/00/01/53.bin	54eeb091
data/00/00/00/01/54.bin	c617252c
data/00/00/00/01/55.bin	ac653a1d
data/00/00/00/01/56.bin	f60dbe71
data/00/00/00/01/57.bin	e1a70873
data/00/00/00/01/58.bin	ca3137bb
data/00/00/00/01/59.bin	6cff9282
data/00/00/00/01/60.bin	12193acb
data/00/00/00/01/61.bin	74673a77
data/00/00/00/01/62.bin	e0a9a1f3
data/00/00/00/01/63.bin	549e24ab
data/00/00/00/01/64.bin	8bacefb3
data/00/00/00/01/65.bin	ce4f435d
data/00/00/00/01/66.bin	72ebef05
data/00/00/00/01/67.bin	6245f26b
data/00/00/00/01/68.bin	6ea4d978
data/00/00/00/01/69.bin	71f3eed1
data/00/00/00/01/70.bin	9eb2bfaf
data/00/00/00/01/71.bin	53ae76b7
data/00/00/00/01/72.bin	2d7a11d8
data/00/00/00/01/73.bin	ca7b3b1d
data/00/00/00/01/74.bin	a780654e
data/00/00/00/01/75.bin	42ea5e8b
data/00/00/00/01/76.bin	6bf29a70
data/00/00/00/01/77.bin	6249428a
data/00/00/00/01/78.bin	d4eaf868
data/00/00/00/01/79.bin	36d9c675
data/00/00/00/01/80.bin	4f88ac79
data/00/00/00/01/81.bin	e347d6e1
data/00/00/00/01/82.bin	bf912b33
data/00/00/00/01/83.bin	ba8545be
data/00/00/00/01/84.bin	2dab43db
data/00/00/00/01/85.bin	5f9b6598
data/00/00/00/01/86.bin	e81266e2
data/00/00/00/01/87.bin	a6335149
data/00/00/00/01/88.bin	506a2f7e
data/00/00/00/01/89.bin	680f429e
data/00/00/00/01/90.bin	f63c1ab6
data/00/00/00/01/91.bin	388073c9
data/00/00/00/01/92.bin	0cb6cd82
data/00/00/00/01/93.bin	143ec4cd
data/00/00/00/01/94.bin	bf16b7ab
data/00/00/00/01/95.bin	dc244071
data/00/00/00/01/96.bin	05608ce7
data/00/00/00/01/97.bin	1264c72d
data/00/00/00/01/98.bin	de72d7af
data/00/00/00/01/99.bin	80530fb1
data/00/00/00/02/00.bin	fb91867d
data/00/00/00/02/01.bin	6fcc8169
data/00/00/00/02/02.bin	071a632b
data/00/00/00/02/03.bin	d6bde74f
data/00/00/00/02/04.bin	df9edc51
data/00/00/00/02/05.bin	09910c82
data/00/00/00/02/06.bin	002d6311
data/00/00/00/02/07.bin	2bcbe116
data/00/00/00/02/08.bin	883d2ef9
data/00/00/00/02/09.bin	50f57bc7
data/00/00/00/02/10.bin	0af09c1a
data/00/00/00/02/11.bin	76837da2
data/00/00/00/02/12.bin	624103ad
data/00/00/00/02/13.bin	f4f43036
data/00/00/00/02/14.bin	6c07a218
data/00/00/00/02/15.bin	5d3ff986
data/00/00/00/02/16.bin	984e496f
data/00/00/00/02/17.bin	39c0abe8
data/00/00/00/02/18.bin	fccedf71
data/00/00/00/02/19.bin	b5ea75e2
data/00/00/00/02/20.bin	1e17f74e
data/00/00/00/02/21.bin	aff3159c
data/00/00/00/02/22.bin	c9038c44
data/00/00/00/02/23.bin	2f60935b
data/00/00/00/02/24.bin	e338db38
data/00/00/00/02/25.bin	e1ab6eb6
data/00/00/00/02/26.bin	2ccd04bb
data/00/00/00/02/27.bin	816d0fc7
data/00/00/00/02/28.bin	f9d2e4c9
data/00/00/00/02/29.bin	d23f9718
data/00/00/00/02/30.bin	a1e13246
data/00/00/00/02/31.bin	ba5d93c5
data/00/00/00/02/32.bin	560c39b8
data/00/00/00/02/33.bin	496acdbc
data/00/00/00/02/34.bin	8c02abc0
data/00/00/00/02/35.bin	6895c96f
data/00/00/00/02/36.bin	ce0d0089
data/00/00/00/02/37.bin	2c855595
data/00/00/00/02/38.bin	d54175ca
data/00/00/00/02/39.bin	6e2ac090
data/00/00/00/02/40.bin	ea3b9d97
data/00/00/00/02/41.bin	ae793883
data/00/00/00/02/42.bin	c92c3330
data/00/00/00/02/43.bin	fad779f4
data/00/00/00/02/44.bin	57513985
data/00/00/00/02/45.bin	32db7a4b
data/00/00/00/02/46.bin	352f11bf
data/00/00/00/02/47.bin	b863ea58
data/00/00/00/02/48.bin	7b768512
data/00/00/00/02/49.bin	218bc348
data/00/00/00/02/50.bin	faf1db57
data/00/00/00/02/51.bin	84026257
data/00/00/00/02/52.bin	5625ddda
data/00/00/00/02/53.bin	8994d319
data/00/00/00/02/54.bin	44c957c8
data/00/00/00/02/55.bin	19cfcecd
data/00/00/00/02/56.bin	2953ca51
data/00/00/00/02/57.bin	e7cd865f
data/00/00/00/02/58.bin	17e0b4b2
data/00/00/00/02/59.bin	f412a637
data/00/00/00/02/60.bin	7c7d46c8
data/00/00/00/02/61.bin	59c37d17
data/00/00/00/02/62.bin	44309e9a
data/00/00/00/02/63.bin	0db00ca2
data/00/00/00/02/64.bin	3a99c8c4
data/00/00/00/02/65.bin	808fba12
data/00/00/00/02/66.bin	b0808a3a
data/00/00/00/02/67.bin	d0381dab
data/00/00/00/02/68.bin	03cf15d6
data/00/00/00/02/69.bin	c1763d4e
data/00/00/00/02/70.bin	402814e7
data/00/00/00/02/71.bin	9d824d5a
data/00/00/00/02/72.bin	aef0e910
data/00/00/00/02/73.bin	5706a7cc
data/00/00/00/02/74.bin	e053404d
data/00/00/00/02/75.bin	bc5b45ed
data/00/00/00/02/76.bin	8cca64e1
data/00/00/00/02/77.bin	c4f8a693
data/00/00/00/02/78.bin	e8af56b6
data/00/00/00/02/79.bin	8233c73b
data/00/00/00/02/80.bin	9118f6bb
data/00/00/00/02/81.bin	9b0f93fa
data/00/00/00/02/82.bin	bf5daac5
data/00/00/00/02/83.bin	f1e0c23b
data/00/00/00/02/84.bin	bc2e2e65
data/00/00/00/02/85.bin	57eb340a
data/00/00/00/02/86.bin	811c0700
data/00/00/00/02/87.bin	ac505710
data/00/00/00/02/88.bin	508a43b2
data/00/00/00/02/89.bin	17c1d0e7
data/00/00/00/02/90.bin	4d191b31
data/00/00/00/02/91.bin	8a723f94
data/00/00/00/02/92.bin	b624e1f9
data/00/00/00/02/93.bin	644a0330
data/00/00/00/02/94.bin	576d5bdb
data/00/00/00/02/95.bin	635f4cbc
data/00/00/00/02/96.bin	3394e7be
data/00/00/00/02/97.bin	0b747ac5
data/00/00/00/02/98.bin	a91f92d2
data/00/00/00/02/99.bin	ee563a15
data/00/00/00/03/00.bin	ac1df8c7
data/00/00/00/03/01.bin	21e22523
data/00/00/00/03/02.bin	aa4a1c79
data/00/00/00/03/03.bin	4da3d7bf
data/00/00/00/03/04.bin	352260de
data/00/00/00/03/05.bin	574d11d6
data/00/00/00/03/06.bin	49e9d824
data/00/00/00/03/07.bin	6913ab89
data/00/00/00/03/08.bin	f2083647
data/00/00/00/03/09.bin	f7ff6b77
data/00/00/00/03/10.bin	aa337409
data/00/00/00/03/11.bin	de28fdc5
data/00/00/00/03/12.bin	8e1e74d8
data/00/00/00/03/13.bin	4c52e44b
data/00/00/00/03/14.bin	c94abb9c
data/00/00/00/03/15.bin	3bec29d4
data/00/00/00/03/16.bin	707c7169
data/00/00/00/03/17.bin	6703d2f3
data/00/00/00/03/18.bin	8c7070c0
data/00/00/00/03/19.bin	547638c5
data/00/00/00/03/20.bin	151c5264
data/00/00/00/03/21.bin	9d0b2a9a
data/00/00/00/03/22.bin	39110e82
data/00/00/00/03/23.bin	25ceab09
data/00/00/00/03/24.bin	c23bce3b
data/00/00/00/03/25.bin	0ac5dc9b
data/00/00/00/03/26.bin	1104f66f
data/00/00/00/03/27.bin	5f7e7cdb
data/00/00/00/03/28.bin	bcd6f952
data/00/00/00/03/29.bin	0461f457
data/00/00/00/03/30.bin	7a81a161
data/00/00/00/03/31.bin	c6c55b92
data/00/00/00/03/32.bin	9d1c5f61
data/00/00/00/03/33.bin	3746c349
data/00/00/00/03/34.bin	f457bd0e
data/00/00/00/03/35.bin	59962e70
data/00/00/00/03/36.bin	f7e5ab23
data/00/00/00/03/37.bin	4816132f
data/00/00/00/03/38.bin	5eda8371
data/00/00/00/03/39.bin	83025f24
data/00/00/00/03/40.bin	08c8c25c
data/00/00/00/03/41.bin	33a99319
data/00/00/00/03/42.bin	edbd0251
data/00/00/00/03/43.bin	06431d6a
data/00/00/00/03/44.bin	fa5ba9e1
data/00/00/00/03/45.bin	21114977
data/00/00/00/03/46.bin	c8ee62d6
data/00/00/00/03/47.bin	29f29ec9
data/00/00/00/03/48.bin	68307fc5
data/00/00/00/03/49.bin	289b09c6
data/00/00/00/03/50.bin	1a05f1ac
data/00/00/00/03/51.bin	95c75030
data/00/00/00/03/52.bin	fed01101
data/00/00/00/03/53.bin	7acdbb5f
data/00/00/00/03/54.bin	06abebff
data/00/00/00/03/55.bin	1bbc9021
data/00/00/00/03/56.bin	47ebee2c
data/00/00/00/03/57.bin	c0c23a2f
data/00/00/00/03/58.bin	61d8c713
data/00/00/00/03/59.bin	02594269
data/00/00/00/03/60.bin	45fa25c5
data/00/00/00/03/61.bin	deb5d632
data/00/00/00/03/62.bin	6ac22fe6
data/00/00/00/03/63.bin	7e71abf7
data/00/00/00/03/64.bin	dbc0a9e7
data/00/00/00/03/65.bin	b82660aa
data/00/00/00/03/66.bin	4a254656
data/00/00/00/03/67.bin	3dcce3c0
data/00/00/00/03/68.bin	2301b604
data/00/00/00/03/69.bin	aa5754f9
data/00/00/00/03/70.bin	1d3bd9ae
data/00/00/00/03/71.bin	d38fa170
data/00/00/00/03/72.bin	9f562d11
data/00/00/00/03/73.bin	6dab6e99
data/00/00/00/03/74.bin	8f46b658
data/00/00/00/03/75.bin	1199904c
data/00/00/00/03/76.bin	6450e407
data/00/00/00/03/77.bin	849e0c29
data/00/00/00/03/78.bin	f5c18bda
data/00/00/00/03/79.bin	1898c155
data/00/00/00/03/80.bin	37393e66
data/00/00/00/03/81.bin	dd544345
data/00/00/00/03/82.bin	00f99d10
data/00/00/00/03/83.bin	152f3bb9
data/00/00/00/03/84.bin	6bbe913e
data/00/00/00/03/85.bin	406d76ef
data/00/00/00/03/86.bin	96bd45d1
data/00/00/00/03/87.bin	fcd9fc9e
data/00/00/00/03/88.bin	4d0654b8
data/00/00/00/03/89.bin	32c090ba
data/00/00/00/03/90.bin	9edb566b
data/00/00/00/03/91.bin	6a037fd3
data/00/00/00/03/92.bin	5c7fa3a2
data/00/00/00/03/93.bin	05fc1c4a
data/00/00/00/03/94.bin	4e09f390
data/00/00/00/03/95.bin	079eb7e3
data/00/00/00/03/96.bin	32fa74b3
data/00/00/00/03/97.bin	73775d5d
data/00/00/00/03/98.bin	3a5224fc
data/00/00/00/03/99.bin	a0376584
data/00/00/00/04/00.bin	987a507a
data/00/00/00/04/01.bin	56f26235
data/00/00/00/04/02.bin	3c6328e3
data/00/00/00/04/03.bin	99e0236a
data/00/00/00/04/04.bin	481be0b5
data/00/00/00/04/05.bin	b5fd319f
data/00/00/00/04/06.bin	9457b235
data/00/00/00/04/07.bin	aa21d4e4
data/00/00/00/04/08.bin	e80be30f
data/00/00/00/04/09.bin	656992e8
data/00/00/00/04/10.bin	04a26d15
data/00/00/00/04/11.bin	0f103295
data/00/00/00/04/12.bin	0b5a2581
data/00/00/00/04/13.bin	1360f905
data/00/00/00/04/14.bin	018471eb
data/00/00/00/04/15.bin	65c56ebb
data/00/00/00/04/16.bin	ea9d3b8a
data/00/00/00/04/17.bin	df8b4cd4
data/00/00/00/04/18.bin	a7527091
data/00/00/00/04/19.bin	70f106b4
data/00/00/00/04/20.bin	ccdf8a88
data/00/00/00/04/21.bin	27ee9efa
data/00/00/00/04/22.bin	d2fdfaec
data/00/00/00/04/23.bin	7d8af5e8
data/00/00/00/04/24.bin	6030862f
data/00/00/00/04/25.bin	db9fcd85
data/00/00/00/04/26.bin	31d83808
data/00/00/00/04/27.bin	99afd600
data/00/00/00/04/28.bin	f3b0d2c5
data/00/00/00/04/29.bin	27dcc7cb
data/00/00/00/04/30.bin	bd06c7ba
data/00/00/00/04/31.bin	11b6180a
data/00/00/00/04/32.bin	54330be6
data/00/00/00/04/33.bin	45e0848c
data/00/00/00/04/34.bin	db2b3a2b
data/00/00/00/04/35.bin	b02468ec
data/00/00/00/04/36.bin	4ed4eb97
data/00/00/00/04/37.bin	7a707a21
data/00/00/00/04/38.bin	f448dbec
data/00/00/00/04/39.bin	735fc343
data/00/00/00/04/40.bin	c620ff00
data/00/00/00/04/41.bin	eca34bb2
data/00/00/00/04/42.bin	dc007b70
data/00/00/00/04/43.bin	af5cc0ea
data/00/00/00/04/44.bin	e7a99a9c
data/00/00/00/04/45.bin	385b8f42
data/00/00/00/04/46.bin	143e47c4
data/00/00/00/04/47.bin	96e72ec8
data/00/00/00/04/48.bin	f5f0f1c3
data/00/00/00/04/49.bin	145c6cb2
data/00/00/00/04/50.bin	4f039e68
data/00/00/00/04/51.bin	f464ae62
data/00/00/00/04/52.bin	b2cfc01c
data/00/00/00/04/53.bin	17bac1a7
data/00/00/00/04/54.bin	bc981075
data/00/00/00/04/55.bin	5fef5b3c
data/00/00/00/04/56.bin	48da2804
data/00/00/00/04/57.bin	cf04ef74
data/00/00/00/04/58.bin	f109fb63
data/00/00/00/04/59.bin	cac222f9
data/00/00/00/04/60.bin	bb4ee02d
data/00/00/00/04/61.bin	50f440d0
data/00/00/00/04/62.bin	e04d9048
data/00/00/00/04/63.bin	f4cb01ac
data/00/00/00/04/64.bin	8f9facb2
data/00/00/00/04/65.bin	12d724ef
data/00/00/00/04/66.bin	cc277b47
data/00/00/00/04/67.bin	27306a2a
data/00/00/00/04/68.bin	92b078f8
data/00/00/00/04/69.bin	714e1cdd
data/00/00/00/04/70.bin	624d0ac1
data/00/00/00/04/71.bin	795b244b
data/00/00/00/04/72.bin	a8318c7a
data/00/00/00/04/73.bin	6163cdb7
data/00/00/00/04/74.bin	00cd9f0f
data/00/00/00/04/75.bin	b912dd4b
data/00/00/00/04/76.bin	8b9b0d89
data/00/00/00/04/77.bin	00e3e92f
data/00/00/00/04/78.bin	30567c5e
data/00/00/00/04/79.bin	9f7c87d7
data/00/00/00/04/80.bin	9a40a29a
data/00/00/00/04/81.bin	ba50a1a3
data/00/00/00/04/82.bin	18935489
data/00/00/00/04/83.bin	b79278eb
data/00/00/00/04/84.bin	ceeac273
data/00/00/00/04/85.bin	1f0b86a1
data/00/00/00/04/86.bin	4f1cd6fe
data/00/00/00/04/87.bin	ed1c5353
data/00/00/00/04/88.bin	1e442171
data/00/00/00/04/89.bin	a41654b6
data/00/00/00/04/90.bin	26195268
data/00/00/00/04/91.bin	43101670
data/00/00/00/04/92.bin	defd8598
data/00/00/00/04/93.bin	078ef727
data/00/00/00/04/94.bin	32975825
data/00/00/00/04/95.bin	48574861
data/00/00/00/04/96.bin	4a780a02
data/00/00/00/04/97.bin	97494b51
data/00/00/00/04/98.bin	674fdace
data/00/00/00/04/99.bin	6990d3bc
data/00/00/00/05/00.bin	56734840
data/00/00/00/05/01.bin	0eb57fa8
data/00/00/00/05/02.bin	143ae126
data/00/00/00/05/03.bin	b6a49cc3
data/00/00/00/05/04.bin	eebc81f2
data/00/00/00/05/05.bin	98f95bb1
data/00/00/00/05/06.bin	28eb5bbb
data/00/00/00/05/07.bin	e595791f
data/00/00/00/05/08.bin	310d1d95
data/00/00/00/05/09.bin	d612e406
data/00/00/00/05/10.bin	b45b9b1b
data/00/00/00/05/11.bin	2215d5f2
data/00/00/00/05/12.bin	e2c98453
